<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="trF-Mg-vSq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AudioPlayerTest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S67-AR-GWa">
                                <rect key="frame" x="137" y="319" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0PB-9P-ckD"/>
                                    <constraint firstAttribute="height" constant="30" id="Xsa-SJ-kRw"/>
                                </constraints>
                                <state key="normal" title="跳转音乐列表"/>
                                <connections>
                                    <action selector="gotoMusicList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bET-uY-KhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S67-AR-GWa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JKJ-eE-MeO"/>
                            <constraint firstItem="S67-AR-GWa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXM-Tp-FpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AudioPlayerTest" id="VqX-iU-jSa">
                        <barButtonItem key="rightBarButtonItem" title="播放器" id="T0u-q7-EzJ">
                            <connections>
                                <action selector="showPlayer:" destination="BYZ-38-t0r" id="Mrj-Xx-QxO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-572.56371814092961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kob-c1-47U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trF-Mg-vSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lgy-5f-HXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fve-IT-qKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivC-0T-krJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-572"/>
        </scene>
    </scenes>
</document>
